Repository: 2nil-web/subadjust
Catalog: src/locale/*/subadjust.po
Languages: es, fr

source: The special value 'console' will allows to output the log messages to the console, if possible.
es: El valor especial 'console' permite mostrar los mensajes de registro directamente en la consola, cuando sea posible.
fr: La valeur spéciale 'console' permet d'afficher les messages de journalisation directement dans la console, quand c'est possible.

source: Do you want to proceed ?
es: ¿Desea continuar?
fr: Voulez-vous continuer ?

source: A tool that allows to process subtitles files. The batch mode allows processing at the command line or by script. Meanwhile the GUI mode adds a search and replace feature with regular expressions.
es: Herramienta de edición de archivos de subtítulos. El modo por lotes permite el procesamiento desde la línea de comandos o mediante un script. El modo GUI añade una función de búsqueda y reemplazo con expresiones regulares.
fr: Outil d'édition des fichiers de sous-titres. Le mode batch permet le traitement en ligne de commande ou par script. Le mode GUI ajoute une fonction de recherche et de remplacement avec des expressions régulières.

source: Change the beginning time stamp to the provided argument.
es: Cambia la marca de tiempo de inicio según el argumento proporcionado.
fr: Modifie l'horodatage de début selon l'argument fourni.

source: Change the duration coefficient to the provided argument.
es: Cambia el coeficiente de duración según el argumento proporcionado.
fr: Modifie le coefficient de durée selon l'argument fourni.

source: Change the end time stamp to the provided argument.
es: Cambia la marca de tiempo de finalización según el argumento proporcionado.
fr: Modifie l'horodatage de fin selon l'argument fourni.

source: Change the start offset to the provided argument.
es: Cambia la brecha de inicio según el argumento proporcionado.
fr: Modifie le décalage de début selon l'argument fourni.

source: Change the stop offset to the provided argument.
es: Cambia la brecha de inicio según el argumento proporcionado.
fr: Modifie le décalage de fin selon l'argument fourni.

source: Define the file where log messages will be stored. Default it to store them in the following file
es: Defina el archivo donde se almacenarán los mensajes de registro. Por defecto, se almacenarán en el siguiente archivo
fr: Définissez le fichier où les messages de journalisation seront stockés. Par défaut, ils seront stockés dans le fichier suivant

source: Displayed text contains the UTF-8 transcoding of the input file which was not UTF-8 encoded. Some changes may have occurred.
es: El texto mostrado contiene la transcodificación UTF-8 del archivo de entrada, que no estaba codificado en UTF-8. Es posible que se hayan producido algunos cambios.
fr: Le texte affiché contient la transcodage UTF-8 du fichier d'entrée qui n'était pas encodé en UTF-8. Des modifications ont pu se produire.

source: If none of these are defined, the default is to send the WARN and following log messages into the file "
es: Si no se define ninguna de estas opciones, por defecto se enviará la advertencia y los siguientes mensajes de registro al archivo"
fr: Si aucune de ces options n'est définie, le comportement par défaut consiste à envoyer l'avertissement et les messages de journalisation suivants dans le fichier "

source: It seems that the subtitle file has been modified. Do you still want to quit without saving it ?
es: Parece que el archivo de subtítulos se ha modificado. ¿Desea salir sin guardar?
fr: Il semble que le fichier de sous-titres ait été modifié. Voulez-vous tout de même quitter sans l'enregistrer ?

source: It seems that the subtitle file has been modified. Do you still want to reload it ?
es: Parece que el archivo de subtítulos se ha modificado. ¿Desea recargarlo?
fr: Il semble que le fichier de sous-titres ait été modifié. Voulez-vous tout de même le recharger ?

source: More info ...
es: Más información...
fr: Plus d'infos ...

source: Name of the file to read. It is the same than directly passing a file name as an argument without this option.
es: Nombre del archivo a leer. Esto equivale a pasar directamente el nombre del archivo como argumento sin esta opción.
fr: Nom du fichier à lire. Identique à un passage direct du nom de fichier en argument sans cette option.

source: No
fr: Non

source: Process the input file and show it with the gui, this is the default behavior.
es: Procesar el archivo de entrada y mostrarlo en la interfaz gráfica; este es el comportamiento predeterminado.
fr: Traiter le fichier d'entrée et l'afficher dans l'interface graphique. C'est le comportement par défaut.

source: Process the input the file and print the result.
es: Procesar el archivo de entrada y mostrar el resultado.
fr: Traiter le fichier d'entrée et afficher le résultat.

source: Reset the preferences to default values.
es: Establecer el tema gráfico a utilizar. Es una cadena de texto para elegir entre las siguientes opciones: classic, aero, metro, aqua, greybird, ocean, blue, olive, rose_gold, dark, brushed_metal ou high_contrast.
fr: Réinitialiser les préférences aux valeurs par défaut.

source: Set the graphic theme to use. It is a string to choose between one of : classic, aero, metro, aqua, greybird, ocean, blue, olive, rose_gold, dark, brushed_metal or high_contrast.
fr: Définir le thème graphique à utiliser. Il s'agit d'une chaîne de caractères permettant de choisir parmi les options suivantes : classic, aero, metro, aqua, greybird, ocean, blue, olive, rose_gold, dark, brushed_metal ou high_contrast.

source: Set the height of the subadjust window.
es: Establecer la altura de la ventana de subadjust.
fr: Définir la hauteur de la fenêtre subadjust.

source: Set the level of the log messages to display : ALL All the messages. TRACE Almost all messages, at least those finer than the INFO level. INFO Informational messages that highlight the application's progress at a coarser level. DEBUG Fine-grained events, the most useful for debugging an application. WARN Potentially dangerous situations. ERROR Errors that might still allow the application to continue running. FATAL Very serious errors that will likely cause the application to crash. OFF Disables logging.
es: Establece el nivel de visualización de los mensajes de registro: ALL: Todos los mensajes. TRACE: Casi todos los mensajes, al menos los más detallados que INFO. INFO: Mensajes informativos que resaltan el progreso de la aplicación a un nivel más general. DEBUG: Eventos específicos, muy útiles para depurar una aplicación. WARN: Situaciones potencialmente peligrosas. ERROR: Errores que aún pueden permitir que la aplicación siga funcionando. OFF: Deshabilita el registro.
fr: Définir le niveau d'affichage des messages de journalisation : ALL Tous les messages. TRACE Presque tous les messages. au moins ceux de niveau plus fin que INFO. INFO Messages d'information qui mettent en évidence la progression de l'application à un niveau plus grossier. DEBUG Événements précis, les plus utiles pour le débogage d'une application. WARN Situations potentiellement dangereuses. ERROR Erreurs qui peuvent encore permettre à l'application de continuer à fonctionner. FATAL Erreurs très graves qui entraîneront probablement le 'plantage' de l'application. OFF Désactive la journalisation.

source: Set the width of the subadjust window.
es: Establece el ancho de la ventana de subadjust.
fr: Définit la largeur de la fenêtre subadjust.

source: Set the x origin of the subadjust window.
es: Establece el origen x de la ventana de subadjust.
fr: Définit l'origine en x de la fenêtre subadjust

source: Set the y origin of the subadjust window.
es: Establece el origen y de la ventana de subadjust.
fr: Définit l'origine en y de la fenêtre subadjust

source: Silently ignoring -i/--modify-input in GUI mode
es: Ignora silenciosamente el opción -i/--modify-input en modo gráfico.
fr: Ignore silencieusement l'option -i/--modify-input, en mode graphique

source: Silently ignoring -o/--output-file in GUI mode
es: Ignora silenciosamente el opción -i/--output-input en modo gráfico.
fr: Ignore silencieusement l'option -o/--output-file, en mode graphique

source: These 2 previous options only have meaning in batch mode, they are ignored in GUI mode.
es: Estas dos opciones anteriores solo tienen sentido en modo por lotes; se ignoran en modo gráfico.
fr: Ces deux options précédentes n'ont de sens qu'en mode batch ; elles sont ignorées en mode GUI.

source: These 5 previous options are processed after reading the file and have effect in both GUI and batch mode.
es: Estas cinco opciones anteriores se procesan después de leer el archivo y tienen efecto tanto en modo gráfico como por lotes.
fr: Ces cinq options précédentes sont traitées après la lecture du fichier et ont un effet à la fois en mode GUI et en mode batch.

source: These 5 previous options only have effect in GUI mode. In this case, they have precedence and will update what is defined in the configuration file. The configuration file is located there : "
es: Estas 5 opciones anteriores solo tienen efecto en el modo GUI. En este caso, tienen prioridad y actualizarán los valores definidos en el archivo de configuración. El archivo de configuración se encuentra aquí:"
fr: Ces 5 options précédentes n'ont d'effet qu'en mode GUI. Dans ce cas, elles ont priorité et mettront à jour les valeurs définies dans le fichier de configuration. Le fichier de configuration se trouve ici : "

source: Unable to open file
es: No se pudo abrir el archivo
fr: Impossible d'ouvrir le fichier

source: Write the processing result into the file whose name is passed as argument.
es: Escribir el resultado del procesamiento en el archivo cuyo nombre se pasa como argumento.
fr: Écrire le résultat du traitement dans le fichier dont le nom est passé en argument.

source: Write the processing result into the same input file.
es: Escribir el resultado del procesamiento en el mismo archivo de entrada.
fr: Écrire le résultat du traitement dans le même fichier d'entrée.

source: Yes
es: Sí
fr: Oui

source: Your actual changes will be lost. Do you still want to open another file?
es: Se perderán los cambios. ¿Aún desea abrir otro archivo?
fr: Vos modifications seront perdues. Voulez-vous tout de même ouvrir un autre fichier ?

source: Do you want to save the file before syncing it ?
es: ¿Desea guardar el archivo antes de sincronizarlo?
fr: Voulez-vous enregistrer le fichier avant de le synchroniser ?

source: Pick a file to use for synchronization
es: Seleccione un archivo para usar en la sincronización.
fr: Choisissez un fichier à utiliser pour la synchronisation

source: Pick a file to load
es: Seleccione un archivo para cargar
fr: Sélectionnez un fichier à charger

source: Define file to save
es: Define el archivo que se va a guardar
fr: Définir le fichier à enregistrer

source: Unable to load file [%s] to sync with. Error message is: %s
es: No se pudo cargar el archivo [%s] para la sincronización. Mensaje de error: %s
fr: Impossible de charger le fichier [%s] pour la synchronisation. Message d'erreur : %s

source: ', ignoring it.
es: ', se ignora.
fr: ', on l'ignore.

source: ', ignoring this command.
es: ', se ignora este comando.
fr: ', on ignore cette commande.

source: ', ignoring this option.
es: ', se ignora esta opción.
fr: ', on ignore cette option.

source: Available commands and their shortcut
es: Comandos disponibles y sus atajos
fr: Les commandes disponible et leur raccourcis

source: Available options
es: Opciones disponibles
fr: Options disponibles

source: Display this message and exit. This option implies -V/--version.
es: Muestra este mensaje y sale. Esta opción implica la opción -V.
fr: Affiche ce message et sort. Cette option implique l'option -V.

source: Missing argument to '
es: Falta un argumento para '
fr: Argument manquant à '

source: Output version information and exit.
es: Muestra información de versión y sale.
fr: Affiche les informations de version et sort.

source: Unknown long option '--
es: Opción larga desconocida '--
fr: Option longue inconnue '--

source: Unknown short option '-
es: Opción corta desconocida '-
fr: Option courte inconnue '-

source: Unknown command '
es: Comando desconocido '
fr: Commande inconnue '

source: Usage:
es: Uso:
fr: Utilisation:

source: Copyright © D. LALANNE - MIT License - No warranty of any kind.
es: Copyright © D. LALANNE - Licence MIT - Licencia MIT - Sin garantía de ningún tipo.
fr: Copyright © D. LALANNE - Licence MIT - Sans garantie d'aucune sorte.

source: File
es: Archivo
fr: Fichier

source: Open ...
es: Abrir ...
fr: Ouvrir ...

source: Save
es: Guardar
fr: Sauver

source: Save As ...
es: Guardar como ...
fr: Sauver sous ...

source: Reload
es: Recargar
fr: Recharger

source: &Preferences
es: &Preferencias
fr: &Préférences

source: Save/Q&uit
es: Guardar/Salir
fr: Sa&uver/Quitter

source: &Quit
es: Salir
fr: &Quitter

source: A&bout
es: Acerca de
fr: A propos

source: Go to middle ...
es: Ir al centro ...
fr: Aller au milieu ...

source: Line
es: Línea
fr: Ligne

source: Sub
es: Subtítulo
fr: Sous-titre

source: Time
es: Marca de tiempo
fr: Horodatage

source: Start
es: Inicio
fr: Début

source: Begin
es: Inicio
fr: Début

source: Start (msec)
fr: Début (msec)

source: End (msec)
fr: Fin (msec)

source: End
es: Fin
fr: Fin

source: Go to line, sub or time value ...
es: Ir a la línea, subtítulo o marca de tiempo ...
fr: Aller à la ligne, sous-titre ou horodatage ...

source: Del first sub
es: Eliminar 1°
fr: Retire 1er

source: Del last sub
es: O ultimo
fr: Ou dernier

source: Duration factor
es: Factor de duración
fr: Facteur de durée

source: Begin and end offsets (in seconds)
es: Desfase inicial y final (segundos)
fr: Début/fin décalage (secondes)

source: Adjustment
es: Ajuste
fr: Ajustement

source: Reparse
es: Reanalizar
fr: Réanalyse

source: Sync
es: Synchro
fr: Synchro

source: Limits
es: Límites
fr: Limites

source: Find
es: Buscar
fr: Chercher

source: Find Next
es: Buscar Siguie.
fr: Trouver Suivant

source: Replace
es: Reemplazar
fr: Remplacer

source: Next
es: Siguie.
fr: Suivant

source: All
es: Todo
fr: Tout

source: Case sensitive search
es: Sensible a mayus. o minús.
fr: Recherche sensible à la casse

source: Case unsensitive search
es: Insensible a mayus. o minús.
fr: Recherche insensible à la casse

source: File path
es: Ruta
fr: Chemin

source: Theme:
es: Tema:
fr: Thème:

source: The geometry of this instance will not be saved.
es: La geometría de esta instancia no se guardará.
fr: La géométrie de cette instance ne sera pas enregistrée.

source: X origin:
es: Origen X:
fr: Abscisse:

source: Y origin:
es: Origen Y:
fr: Ordonnée:

source: Width:
es: Ancho:
fr: Largeur:

source: Height:
es: Alto:
fr: Hauteur:

source: Cancel
es: Cancelar
fr: Annuler

source: Save your file and exit from the app. Available shortcut is 'Ctrl-X'.
es: Guarda el archivo y sal de la aplicación. El atajo disponible es « Ctrl-X ».
fr: Enregistre le fichier et quitte l'application. Raccourci disponible « Ctrl-X ».

source: Some useful informations about the app (Shortcut Ctrl+B).
es: Información sobre la aplicación (Atajo Ctrl+B).
fr: Informations sur l'application (Raccourci Ctrl+B).

source: Go to text line ...
es: Ir a la línea de texto…
fr: Aller à la ligne de texte...

source: Go to subtitle number ...
es: Ir al número de subtítulo ...
fr: Aller au numéro du sous-titre ...

source: Search in the subtitle, line whose timstamp is close to ...
es: Buscar en el subtítulo, la línea cuya marca de tiempo se acerca de ...
fr: Rechercher dans le sous-titre la ligne dont l'horodatage est proche de...

source: Delete the first subtitle and reparse You may undo/redo this action with Ctrl-Z/Ctrl-Y.
es: Elimine el primero subtítulo y vuelva a analizar. Puede deshacer/rehacer esta acción con Ctrl+Z/Ctrl+Y.
fr: Supprime le 1er sous-titre et réanalyse Vous pouvez annuler/rétablir cette action avec Ctrl+Z/Ctrl+Y.

source: Delete the last subtitle and reparse You may undo/redo this action with Ctrl-Z/Ctrl-Y.
es: Elimine el último subtítulo y vuelva a analizar. Puede deshacer/rehacer esta acción con Ctrl+Z/Ctrl+Y.
fr: Supprime le dernier sous-titre et réanalyse Vous pouvez annuler/rétablir cette action avec Ctrl+Z/Ctrl+Y.

source: The start time of the sub
es: Hora de inicio del subtítulo
fr: Heure de début du sous-titre

source: The end time of the sub
es: Hora de finalización del subtítulo
fr: Heure de fin du sous-titre

source: Begin and end offsets are in floating point seconds. They are added to their corresponding time limit
es: Los desfases de inicio y fin se expresan en segundos decimales. Se suman a su límite de tiempo correspondiente y, en consecuencia, aumentan o disminuyen la duración de los subtítulos.
fr: Les décalages de début et de fin sont exprimés en secondes décimale. Ils sont ajoutés à la limite de temps qui leur correspond. Et augmentent ou diminuent la durée des sous-titres en conséquence.

source: An offset that applies to the beginning of the sub, in floating point seconds
es: Desfase aplicado al inicio del subtítulo (segundos decimales)
fr: Décalage appliqué au début du sous-titre (seconde décimale)

source: An offset that applies to the end of the sub, in floating seconds
es: Desfase aplicado al final del subtítulo (segundos decimales)
fr: Décalage appliqué à la fin du sous-titre (seconde décimale)

source: A coefficient that allows to grow or shrink the sub duration
es: Coeficiente que permite aumentar o disminuir la duración del subtítulo
fr: Coefficient permettant d'augmenter ou de diminuer la durée du sous-titre

source: Will adjust the subtitles text according to the limits, offsets or duration coefficient, settings.
es: Ajusta el texto del subtítulo según los límites, desplazamientos o el coeficiente de duración.
fr: Ajuste le texte des sous-titres en fonction des limites, des décalages ou du coefficient de durée.

source: Will forcibly parse the subtitles text and accordingly modify the settings
es: Análisis forzado del texto del subtítulo y modificación de la configuración en consecuencia.
fr: Analyse forcée du texte des sous-titres et modification des paramètres en conséquence.

source: For more details about ECMAScript regex, see https://en.cppreference.com/w/cpp/regex/ecmascript.html
es: Para más información sobre ECMAScript, consulte https://en.cppreference.com/w/cpp/regex/ecmascript.html
fr: Pour plus d'informations concernant ECMAScript, consultez https://en.cppreference.com/w/cpp/regex/ecmascript.html

source: You may apply regex pattern, with case sensitivity or not. All your pattern will be uniquely stored for futur reuse.
es: Se puede usar expresiones regulares, con o sin distinción entre mayúsculas y minúsculas. Cada expresión se almacenará de forma única para reutilización futura.
fr: Vous pouvez utiliser des expressions régulières, avec ou sans sensibilité à la casse. Chaque expression sera enregistrée de manière unique pour une réutilisation ultérieure.

source: You may apply regex pattern. They all will be uniquely stored for futur reuse. For more details about ECMAScript regex, see https://en.cppreference.com/w/cpp/regex/ecmascript.html
es: Se puede usar expresiones regulares. Se almacenarán de forma única para su reutilización futura. Para más información, consulte https://en.cppreference.com/w/cpp/regex/ecmascript.html.
fr: Vous pouvez utiliser des expressions régulières. Elles seront stockées de manière unique pour réutilisation ultérieure. Pour plus d'informations consultez https://en.cppreference.com/w/cpp/regex/ecmascript.html

source: Will find the next occurrence of the find pattern, the one actually pointed by the cursor is not taken into account.
es: Buscará la siguiente aparición del patrón; la que está bajo el cursor no se tiene en cuenta.
fr: Recherche la prochaine occurrence du modèle ; celle sous le curseur n'est pas prise en compte.

source: Search and replace only the next occurence of your pattern. Can be undone.
es: Busca y reemplaza solo la siguiente aparición del patrón. Se puede deshacer.
fr: Recherche et remplacement uniquement de la prochaine occurrence du modèle. Annulable.

source: Search and replace all occurrences of your pattern. Can be undone.
es: Busca y reemplaza todas las coincidencias del patrón. Se puede deshacer.
fr: Rechercher et remplacer toutes les occurrences de votre motif. Opération annulable.

source: Run case sensitive find or not
es: Distingue entre mayúsculas y minúsculas o no
fr: Recherche qui tient compte de la casse ou non.

source: Show the path of the file being currently edited. It turns red if there are pending modification. Automatic changes may occur if the initial file format is not UTF-8.
es: Muestra la ruta del archivo que se está editando. Se pone roja si hay modificaciones pendientes. Pueden producirse cambios automáticos si el formato de archivo original no es UTF-8.
fr: Affiche le chemin d'accès du fichier en cours d'édition. Il devient rouge en cas de modifications en attente. Des modifications automatiques peuvent survenir si le format du fichier d'origine n'est pas UTF-8.

source: Bounding box of the screen that contains the mouse pointer
es: Cuadro delimitador de la pantalla que contiene el puntero del ratón
fr: Cadre englobant la zone de l'écran contenant le pointeur de la souris

source: Bounding box of the screen that contains the screen position
es: Cuadro delimitador de la pantalla que contiene la posición en pantalla
fr: Cadre englobant la zone de l'écran contenant la position de la souris

source: Encompassing box of the work area
es: Caja que abarca el área de trabajo
fr: Cadre englobant la zone de travail

source: Error while saving file '%s'
es: Error al guardar el archivo « %s »
fr: Erreur lors de l'enregistrement du fichier « %s »

source: Error while saving file '%ls'
es: Error al guardar el archivo « %ls »
fr: Erreur lors de l'enregistrement du fichier « %ls »

source: For the screen
es: Para la pantalla
fr: Pour l'écran

source: Frame encompassing the screen's work area containing the mouse pointer
es: Marco que abarca el área de trabajo de la pantalla que contiene el puntero del ratón
fr: Cadre englobant la zone de travail de l'écran contenant le pointeur de la souris

source: Horizontal and vertical resolution, in dots per inch
es: Résolution horizontale et verticale, en points par pouce
fr: Résolution horizontale et verticale, en points par pouce

source: Horizontal and vertical screen resolution in dots-per-inch are
es: Resolución horizontal y vertical, en puntos por pulgada
fr: Résolution horizontale et verticale de l'écran, en points par pouce :

source: Leftmost x and y coordinates, width and height of the main work area
es: Coordenadas x e y más a la izquierda, ancho y alto del área de trabajo principal
fr: Coordonnées x et y les plus à gauche, largeur et hauteur de la zone de travail principale

source: No value found for
es: No se encontró ningún valor para :
fr: Valeur introuvable pour :

source: Number of screens available
es: Número de pantallas disponibles
fr: Nombre d'écrans disponibles

source: Locale directory
fr: Dossier des paramètres régionaux

source: Select locale folder
es: Seleccione la carpeta de configuración regional
fr: Sélectionnez le dossier de localisation

source: Subtitle files *.srt
es: Archivos de subtítulos *.srt
fr: Fichiers de sous-titres *.srt

source: Unable to load the file
es: No se pudo cargar el archivo
fr: Impossible de charger le fichier

source: Edit the configuration file..
es: Editar el archivo de configuración
fr: Modifier le fichier de configuration

source: File operations (Open, Save, Reload)
es: Operaciones de archivo (Abrir, Guardar, Recargar)
fr: Opérations sur les fichiers (Ouvrir, Enregistrer, Recharger)

source: Font names
es: Nombres de fuente
fr: Noms des polices

source: Go to middle line
es: Ir a la línea central
fr: Aller à la ligne du milieu
