Repository: 2nil-web/subadjust
Catalog: src/locale/*/subadjust.po
Languages: es, fr

source: Go to middle subtitle
es: Ir al subtítulo central
fr: Aller au sous-titre du milieu

source: Go to middle time
es: Ir a la marca de tiempo central
fr: Aller à l'horodatage du milieu

source: Goto end of file
es: Ir al final del archivo
fr: Aller à la fin du fichier

source: Goto start of file
es: Ir al inicio del archivo
fr: Aller au début du fichier

source: Preferences/Setting (Shortcut Ctrl+p)
es: Preferencias/Configuración (Atajo Ctrl+P)
fr: Préférences/Paramètres (Raccourci : Ctrl+P)

source: Sizes
es: Tamaños
fr: Tailles

source: Subtitle adjustment by ...
es: Ajuste de subtítulos por ...
fr: Réglage des sous-titres par...

source: Select the path where translation files might be ⚠️Changing this value implies restarting the application⚠️ ⚠️If the change is not valid, it will not be taking into account⚠️
es: Seleccione la ruta donde se ubican los archivos de traducción ⚠️Cambiar este valor implica reiniciar la aplicación⚠️ ⚠️Si el cambio no es válido, no se tendrá en cuenta⚠️
fr: Sélectionnez le chemin d'accès aux fichiers de traduction ⚠️Modifier cette valeur nécessite le redémarrage de l'application⚠️ ⚠️Si la modification n'est pas valide, elle ne sera pas prise en compte⚠️

source: Shows the path where translation files might be ⚠️Changing this value implies restarting the application⚠️ ⚠️If the change is not valid, it will not be taking into account⚠️
es: Seleccione la ruta a los archivos de traducción ⚠️Cambiar este valor requiere reiniciar la aplicación Aplicación⚠️ ⚠️Si el cambio no es válido, no se tendrá en cuenta⚠️
fr: Affiche le chemin d'accès aux fichiers de traduction ⚠️La modification de cette valeur nécessite le redémarrage de l'application⚠️ ⚠️Si la modification n'est pas valide, elle ne sera pas prise en compte⚠️

source: Changes the font face for all the GUI labels And also for the subtitles editor field But not for the other fields
es: Cambia la fuente de todas las etiquetas de la interfaz gráfica Y también del editor de subtítulos Pero no del resto
fr: Modifie la police de caractères de toutes les étiquettes de l'interface graphique Et également du champ de l'éditeur de sous-titres Mais pas des autres champs

source: Changes the font size for all the GUI labels And also for the subtitles editor field But not for the other fields
es: Cambia el tamaño de fuente de todas las etiquetas de la interfaz gráfica Y también del editor de subtítulos Pero no del resto
fr: Modifie la taille de police de toutes les étiquettes de l'interface graphique Et également pour le champ de l'éditeur de sous-titres Mais pas pour les autres champs

source: Number of available screens is:
es: Número de pantallas disponibles
fr: Nombre d'écrans disponibles

source: For screen
es: Para la pantalla
fr: Pour l'écran

source: Horizontal and vertical screen resolution in dots-per-inch
es: Resolución horizontal y vertical, en puntos por pulgada
fr: Résolution horizontale et verticale, en points par pouce

source: Bounding box of the work area is
es: Cuadro delimitador del área de trabajo
fr: Boîte englobante de la zone de travail

source: Dimensions of the rectangle encompassing the screen
es: Dimensiones del rectángulo que delimita la pantalla
fr: Dimensions du rectangle englobant l'écran

source: Leftmost x and y coordinate, width and height of the main work area
es: Coordenadas x e y más a la izquierda, ancho y alto del área de trabajo principal
fr: Coordonnées x et y les plus à gauche, largeur et hauteur de la zone de travail principale

source: Number of the screen that contains the position
es: Número de pantalla que contiene la posición
fr: Numéro de l'écran contenant la position

source: Number for the screen which intersects the most with the rectangle defined by
es: Número de pantalla con la mayor intersección con el rectángulo definido por
fr: Numéro de l'écran ayant la plus grande intersection avec le rectangle défini par

source: Rectangle encompassing the screen having the largest intersection with the rectangle defined by
es: Rectángulo delimitador de la pantalla con la mayor intersección con el rectángulo definido por
fr: Rectangle englobant l'écran ayant la plus grande intersection avec le rectangle défini par

source: Frame encompassing the screen containing the position
es: Marco delimitador de la pantalla que contiene la posición
fr: Cadre englobant l'écran contenant la position

source: Frame encompassing the screen's work area containing the position
es: Marco delimitador del área de trabajo de la pantalla que contiene el puntero del ratón
fr: Cadre englobant la zone de travail de l'écran contenant le pointeur de la souris

source: Frame encompassing the area of the screen containing the mouse pointer
es: Marco delimitador del área de la pantalla que contiene el puntero del ratón
fr: Cadre englobant la zone de l'écran contenant le pointeur de la souris

source: Cut
es: Cortar
fr: Couper

source: Copy
es: Copiar
fr: Copier

source: Paste
es: Pegar
fr: Coller

source: Select all
es: Seleccionar todo
fr: Tout sélectionner

source: Modify the start time of the subtitle file
es: Cambia la hora de inicio del archivo de subtítulos.
fr: Modifier l'heure de début du fichier de sous-titres

source: Modify the end time of the subtitle file
es: Cambiar la hora de finalización del archivo de subtítulos
fr: Modifier l'heure de fin du fichier de sous-titres

source: File does not seem to be of subrip format! Aborting the save...
es: El archivo no parece estar en formato subrip! Copia cancelanda...
fr: Le fichier ne semble pas être au format subrip ! Annulation de la Sauvegarde ...

source: Export parameters
es: Configuración de exportación
fr: Configuration de l'export

source: Field separator
es: Separador de campos
fr: Séparateur de champ

source: Semicolon
es: Punto y coma
fr: Point-Virgule

source: Comma
es: Coma
fr: Virgule

source: Other:
es: Otro:
fr: Autre:

source: Text delimiter
es: Delimitador de texto
fr: Délimiteur de texte

source: None
es: Ninguno
fr: Aucun

source: Text
es: Texto
fr: Texte

source: Add BOM
es: Añadir BOM
fr: Ajout BOM

source: Decimal separator:
es: Separador decimal:
fr: Séparateur décimal:

source: Fields selection
es: Selección de campos
fr: Sélection des champs

source: Add
es: Añadir
fr: Ajout

source: Export
es: Exportar
fr: Exporter

source: Close
es: Cerrar
fr: Fermer

source: Subtitle number|Start time (HH:MM:SS.SSS)|End time(HH:MM:SS.SSS)|Start time (MSec)|End time (MSec)|Subtitle text
es: Número de subtítulo | Hora de inicio (HH:MM:SS.SSS) | Hora de finalización (HH:MM:SS.SSS) | Hora de inicio (ms) | Hora de finalización (ms) | Texto del subtítulo
fr: Numéro du sous-titre|Heure de début (HH:MM:SS.SSS)|Heure de fin (HH:MM:SS.SSS)|Heure de début (MSec)|Heure de fin (MSec)|Texte du sous-titre

source: Define the fields separator
es: Establecer separador de campos
fr: Définir le séparateur des champs

source: The field separator may neither be a digit nor a letter.
es: El separador de campos no puede ser un número ni una letra.
fr: Le séparateur de champs ne peut être ni un chiffre ni une lettre.

source: Select the text delimiter if necessary
es: Seleccione el delimitador de texto si es necesario.
fr: Sélectionnez le délimiteur de texte si nécessaire.

source: Adding a BOM is necessary if you want to read the generated CSV file with MS-Excel
es: Es necesario añadir la marca de orden de bytes (BOM) para leer el archivo CSV generado con MS-Excel.
fr: L'ajout de l'indicateur d'ordre des octets (BOM) est nécessaire si vous souhaitez lire le fichier CSV généré avec MS-Excel.

source: If checked then the one indicated in the input field on the right will be used. Else the dot.
es: Si está marcada, se utilizará la indicada en el campo de entrada de la derecha. De lo contrario, se utilizará el punto.
fr: Si cette option est cochée, ce sera celui indiqué dans le champ de droite. Sinon, ce sera le point.

source: If the checkmark on the left is checked then the separator will be the one indicated here Else the dot. It may neither be a digit nor a letter.
es: Si se marca la casilla de la izquierda, el separador será el que se indica aquí. De lo contrario, será el punto. No puede ser ni un dígito ni una letra.
fr: Si la case de gauche est cochée, le séparateur sera celui indiqué ici. Sinon, ce sera le point. Ne peut être ni un chiffre ni une lettre.

source: [OPTIONS] ARGUMENT
es: [OPCIONES] ARGUMENTO

source: Coefficients
es: Coeficientes

source: Configuration
es: Configuración

source: If this field is empty, then all the suggested fields will be exported.
es: Si este campo está vacío, se exportarán todos los campos sugeridos.
